## Secrets
To start this api in development mode, you need to create in your local repository, the secret is_authentication_refData at run/secrets/is_authentication_refData. This secret should contain the password of the IS referenceDataApi user.
Every IS user password exists on kepass.
THIS SECRET SHOULD NOT BE COMMITED TO THE REPOSITORY.